VITE_IMAGEURL="https://image.tmdb.org/t/p/original"
VITE_UPCOMING_URL="https://api.themoviedb.org/3/movie/upcoming?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=3"
VITE_PLAYING_URL="https://api.themoviedb.org/3/movie/now_playing?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1"
VITE_POPULAR_URL="https://api.themoviedb.org/3/movie/popular?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=2"
VITE_RATED_URL="https://api.themoviedb.org/3/movie/top_rated?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1"