API_KEY=6ee7b20ae718fd1fbaa8ad13ce09d147
URL=https://api.themoviedb.org/3
IMAGEURL=https://image.tmdb.org/t/p/original

UPCOMING_URL=https://api.themoviedb.org/3/movie/upcoming?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1

NOW_PLAYING_URL=https://api.themoviedb.org/3/movie/now_playing?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1

POPULAR_URL=https://api.themoviedb.org/3/movie/popular?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1

TOP_RATED_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=6ee7b20ae718fd1fbaa8ad13ce09d147&language=en-US&page=1